
<body id="top">
  <!-- Header -->
  <header id="header" class="skel-layers-fixed">
    <h1><a href="#">S<sup>5</sup> Collaboration</a></h1>
    <nav id="nav">
      <ul>
        <li>
          <a href="#top">Home</a>
        </li>
        <li>
          <a href="#about">About</a>
        </li>
        <li>
          <a href="#data">Data</a>
        </li>
        <li>
          <a href="#publications">Publications</a>
        </li>
        <li>
          <a href="#PressCoverage">Press coverage</a>
        </li>
        <li>
          <a href="#collaboration">Members</a>
        </li>
      </ul>
    </nav>
  </header>
  <section id="banner2">
    <div class="inner">
      <p><a href="#data">S<sup>5</sup> had its First Public Data
      Release on April 24, 2021. See the data section for more
      information.</a></p>
    </div>
  </section><!-- Banner -->
  <section id="banner">
    <div class="inner">
    <h2>S<sup>5</sup> Collaboration</h2>
    <p><b>S</b>outhern <b>S</b>tellar <b>S</b>tream
    <b>S</b>pectroscopic <b>S</b>urvey</p><img src=
    "images/s5_logo.png" alt="S5 Logo" width="15%"></div>
  </section>
  