
    <section id="publications" class="wrapper style1">
        <header class="major">
        <h2>Publications</h2>
        </header>
        <div class="container">
        <ol>
        <li>Shipp, N. <i>et al</i> (2019). <a href="https://doi.org/10.3847/1538-4357/ab44bf"><i>Proper Motions of Stellar Streams Discovered in the Dark Energy Survey</i></a>. The Astrophysical Journal (<a href="https://arxiv.org/abs/arXiv:1907.09488">arXiv preprint</a>)</li>
        <li>Li, T. S. <i>et al</i> (2019). <a href="https://doi.org/10.1093/mnras/stz2731"><i>The southern stellar stream spectroscopic survey (S<SUP>5</SUP>): Overview, target selection, data reduction, validation, and early science</i></a>. Monthly Notices of the Royal Astronomical Society (<a href="https://arxiv.org/abs/arXiv:1907.09481">arXiv preprint</a>)</li>
        <li>Koposov, Sergey E. <i>et al</i> (2020). <a href="https://doi.org/10.1093/mnras/stz3081"><i>Discovery of a nearby 1700 km s<SUP>-1</SUP> star ejected from the Milky Way by Sgr A*</i></a>. Monthly Notices of the Royal Astronomical Society (<a href="https://arxiv.org/abs/arXiv:1907.11725">arXiv preprint</a>; <a href="#PressCoverage">Press coverage</a>)</li>
        <li>Wan, Zhen <i>et al</i> (2020). <a href="https://doi.org/10.1038/s41586-020-2483-6"><i>The tidal remnant of an unusually metal-poor globular cluster</i></a>. Nature (<a href="https://arxiv.org/abs/arXiv:2007.14577">arXiv preprint</a>; <a href="#PressCoverage">Press coverage</a>)</li>
        <li>Ji, Alexander P. <i>et al</i> (2020). <a href="https://doi.org/10.3847/1538-3881/abacb6"><i>The Southern Stellar Stream Spectroscopic Survey (S<SUP>5</SUP>): Chemical Abundances of Seven Stellar Streams</i></a>. The Astronomical Journal (<a href="https://arxiv.org/abs/arXiv:2008.07568">arXiv preprint</a>)</li>
        <li>Li, Ting S. <i>et al</i> (2021). <a href="https://doi.org/10.3847/1538-4357/abeb18"><i>Broken into Pieces: ATLAS and Aliqa Uma as One Single Stream</i></a>. The Astrophysical Journal (<a href="https://arxiv.org/abs/arXiv:2006.10763">arXiv preprint</a>)</li>
        <li>Ji, Alexander P. <i>et al</i> (2021). <i>Kinematics of Antlia 2 and Crater 2 from The Southern Stellar Stream Spectroscopic Survey (S5)</i>. In submission (<a href="https://arxiv.org/abs/arXiv:2106.12656">arXiv preprint</a>)</li>
        <li>Shipp, Nora <i>et al</i> (2021). <i>Measuring the Mass of the Large Magellanic Cloud with Stellar Streams Observed by S<sup>5</sup></i>. In submission (<a href="https://arxiv.org/abs/arXiv:2107.13004">arXiv preprint</a>)</li>
        <li>Hansen, Terese T. <i>et al</i> (2021). <a href="https://doi.org/10.3847/1538-4357/abfc54"><i>S<SUP>5</SUP>: The Destruction of a Bright Dwarf Galaxy as Revealed by the Chemistry of the Indus Stellar Stream</i></a>. The Astrophysical Journal (<a href="https://arxiv.org/abs/arXiv:2104.13883">arXiv preprint</a>)</li>
        <li>Casey, Andrew R. <i>et al</i> (2021). <i>Signature of a massive rotating metal-poor star imprinted in the Phoenix stellar stream</i>. In submission (<a href="https://arxiv.org/abs/arXiv:2109.03948">arXiv preprint</a>)</li>
      </ol>
        </div>
    </section>
    